<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tourDescription"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text="В этом туре вы посетите:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstSight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text="лагуна Детвах"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstSightDescription"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text="Описание"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/secondSight"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text="второй объект"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondSightDescription"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text="описание"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/thirdSight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text="объкт"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thirdSightDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/adamina"
        android:text="описание"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Цена:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PagePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="211463"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>